<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="tabelas.css">
    <title>Document</title>
</head>

<body>
    <h1>Estilizando tabelas</h1>
    <table>
        <tr>
            <th>Código</th>
            <th>Produto</th>
            <th class="numero">Preço</th>
        </tr>
        <tr class="alternado">
            <td>001</td>
            <td>Maçã</td>
            <td class="numero">R$2,00</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Banana</td>
            <td class="numero">R$4,00</td>
        </tr>
        <tr class="alternado">
            <td>003</td>
            <td>Laranja</td>
            <td class="numero">R$5,00</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Laranja</td>
            <td class="numero">R$5,00</td>
        </tr>
        <tr class="alternado">
            <td>003</td>
            <td>Laranja</td>
            <td class="numero">R$5,00</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Laranja</td>
            <td class="numero">R$5,00</td>
        </tr>

    </table>
</body>

</html>